Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:calculator="clr-namespace:Calculator"
        Title="Calculator" Height="350" Width="725">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>       
        <calculator:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            VerticalContentAlignment="Top"
            Width="auto"
            Height="auto"
            TabIndex="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            Grid.Row="0"
            Name="CodeBox"/>
        
        <Button
            Grid.Row="1"
            Margin="10 5"
            Content="Add function"
            Click="AddFunction"/>

        <Button
            Grid.Row="2"
            Content="Calculate"
            Margin="10 5"
            Click="CalculateClick"/>

        <Grid 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            

            <StackPanel
                Grid.Row = "0"
                Margin="5"
                Orientation="Horizontal">

                <GroupBox
                Header="Y-axis">

                    <StackPanel
                        Orientation="Horizontal">

                        <TextBox 
                            TabIndex="4"
                            Text="{Binding Path=YLower, Mode=TwoWay}"/>

                        <TextBox
                            TabIndex="3"
                            Text="{Binding Path=YUpper, Mode=TwoWay}"/>
                    </StackPanel>

                </GroupBox>


                <GroupBox
                Header="X-axis">

                    <StackPanel
                    Orientation="Horizontal">
                        
                        <TextBox
                            TabIndex="4"
                            Text="{Binding Path=XLower, Mode=TwoWay}"/>

                        <TextBox
                            TabIndex="4"
                            Text="{Binding Path=XUpper, Mode=TwoWay}"/>

                    </StackPanel>

                </GroupBox>
            </StackPanel>
                
            <oxy:Plot 
                Model="{Binding PlotModel}" 
                Margin="5"
                x:Name="Plot1"
                Grid.Row="1"/>  
            
        </Grid>
    </Grid>
</Window>
