Calculator/Calculator2/PopUp.xaml

<Window x:Class="Calculator2.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopUp" Height="280" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.ColumnSpan="2"
            Content="{Binding Path=TypeOfFunction}"
            FontWeight="Bold"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
        
            <TextBlock Text="Formular: "/>
            <TextBlock Text="{Binding Pre}"/>
            <TextBox
                TabIndex="1"
                Width="Auto"
                MinWidth="20"
                Height="20"
                Text="{Binding AValue}"
                />
            <TextBlock Text="{Binding Mid}"/>
            <TextBox
                TabIndex="2"
                Width="Auto"
                MinWidth="20"
                Height="20"
                Text="{Binding BValue}"
                />
            <TextBlock Text="{Binding Post}"/>

        </StackPanel>
        
        <Button
            Grid.Row="2"
            Width="80"
            Height="40"
            Grid.ColumnSpan="2"
            Click="Calculate"
            Content="Calculate"
            IsDefault="True"
            />
    </Grid>
</Window>
